[gd_scene load_steps=7 format=3 uid="uid://4h4n8a5imq8n"]

[ext_resource type="Script" path="res://npcs/enemies/Tomato.cs" id="1_c658m"]
[ext_resource type="Texture2D" uid="uid://m5kvsmltxcuy" path="res://assets/images/tomato.png" id="1_jct07"]
[ext_resource type="AudioStream" uid="uid://c6r0cgikfipct" path="res://assets/audio/stomp.wav" id="3_ugt7p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s1kxd"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6bap"]
size = Vector2(10, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ho6b"]
size = Vector2(9, 3)

[node name="Tomato" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_c658m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, 6)
texture = ExtResource("1_jct07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 8)
shape = SubResource("CircleShape2D_s1kxd")

[node name="DeathArea" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DeathArea"]
position = Vector2(6, 8)
shape = SubResource("RectangleShape2D_a6bap")
debug_color = Color(0, 0, 0, 0.419608)

[node name="StompDetector" type="Area2D" parent="."]

[node name="StompShape" type="CollisionShape2D" parent="StompDetector"]
position = Vector2(6, 2.5)
shape = SubResource("RectangleShape2D_7ho6b")
debug_color = Color(0, 0.6, 0.203922, 0.419608)

[node name="StompSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ugt7p")

[connection signal="body_entered" from="DeathArea" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="StompDetector" to="." method="_on_stomp_detector_body_entered"]
[connection signal="finished" from="StompSound" to="." method="_on_stomp_sound_finished"]
