[gd_scene load_steps=3 format=3 uid="uid://w48av2wte7b3"]

[ext_resource type="Texture2D" uid="uid://bolfei85sujfw" path="res://assets/images/log.png" id="1_xtban"]
[ext_resource type="Script" path="res://collectables/Count.cs" id="2_oofwr"]

[node name="Logcount" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_xtban")
hframes = 2

[node name="Count" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = -1.0
offset_right = 45.0
offset_bottom = 23.0
script = ExtResource("2_oofwr")
